{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "swapi": {
      "type": "library",
      "root": "libs/swapi",
      "entryFile": "index",
      "sourceRoot": "libs/swapi/src",
      "compilerOptions": {
        "tsConfigPath": "libs/swapi/tsconfig.lib.json"
      }
    },
    "db-mongoose": {
      "type": "library",
      "root": "libs/db-mongoose",
      "entryFile": "index",
      "sourceRoot": "libs/db-mongoose/src",
      "compilerOptions": {
        "tsConfigPath": "libs/db-mongoose/tsconfig.lib.json"
      }
    },
    "authenticate": {
      "type": "library",
      "root": "libs/authenticate",
      "entryFile": "index",
      "sourceRoot": "libs/authenticate/src",
      "compilerOptions": {
        "tsConfigPath": "libs/authenticate/tsconfig.lib.json"
      }
    }
  }
}